-- Initial wordnumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                WordNumber

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Testing wordnumber

-- description:         

license:             BSD3

license-file:        LICENSE

author:              mac10688
maintainer:          mac10688@gmail.com
category:            Text
build-type:          Simple
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     WordNumber
  ghc-options:         -Wall -fwarn-tabs 
  build-depends:       base >=4.7 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: WordNumberTest.hs
  hs-source-dirs: tests
  build-depends:  base
                , containers
                , WordNumber
                , QuickCheck
                , hspec
  default-language: Haskell2010
